package com.spring.jdbc.test;

public class MyORMTest {
	//主要做了两件事
	//1. 自动生成SQL语句
	//2. 自动ORM映射
	
	//Hibernate优点
	//1. API丰富,可以实现无SQL(HQL),为了兼容所有数据库(都会先解释为HQL),再由HQL翻译成SQL(也有直接执行SQL的API)
	//2. ORM全自动化
	
	//MyBatis优点
	//1. 轻量级,性能好
	//2. SQL和JAVA代码分离(SqlMap,把每一句sql起一个名字,作为Map的Key保存)
	
	//自己的框架(择其善者而从之,其不善者而改之)
	//1. 性能要求好,不经过二次处理
	//2. 单表操作实现NoSql(只要用到JDBC,SQL是不能少的,只不过SQL拼接不需要用户写,由程序自动生成)
	//3. ORM零配置
	//4. 约定优于配置(保证代码健壮性)
	//5. DAO原则(一个DAO只相关一张表)
	
	//约定:
	//	修改和删除根据质检操作
	//	尽量使用单表操作,如果实在要夺标,可以先把数据查出来放到内存,在进行计算
	//	支持读写分离
	//	支持分库分表
	//	ORM支持的类型原则上只认java八大基本数据类型+String(为了降低复杂的)
	
	
	
	
	
	
	
	
	
	
}
